# cpd200-conference-central-java

./: README.md
additions/: TODO_1_ConferenceApi.java  TODO_1_Profile.java  TODO_1_SendConfirmationEmailServlet.java  TODO_1_app.yaml  TODO_1_appengine-web.xml  TODO_1_web.xml  TODO_2_ConferenceApi.java  TODO_3_ConferenceApi.java  TODO_4 _ConferenceApi.java  TODO_5_ConferenceApi.java  TODO_6_ConferenceApi.java  TODO_7_ConferenceApi.java  TODO_8_ConferenceApi.java  TODO_Y_ConferenceApi.java
admin/: admin.go  app.yaml  index.html
cpd200-conference-central-java/: index.yaml
default/: build.gradle
default/src/main/java/com/google/training/cpd200/conference/: Constants.java
default/src/main/java/com/google/training/cpd200/conference/domain/: Alert.Java  Announcement.java  AppEngineUser.java  Conference.java  Profile.java
default/src/main/java/com/google/training/cpd200/conference/form/: ConferenceForm.java  ConferenceQueryForm.java
default/src/main/java/com/google/training/cpd200/conference/service/: OfyService.java
default/src/main/java/com/google/training/cpd200/conference/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java
default/src/main/java/com/google/training/cpd200/conference/spi/: ConferenceApi.java
default/src/main/webapp/: index.html
default/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  logging.properties  web.xml
default/src/main/webapp/css/: bootstrap-cosmo.css  offcanvas.css
default/src/main/webapp/js/: app.js
default/src/main/webapp/partials/: conference_detail.html  show_conferences.html
(+29 files in other folders)
