// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
 repositories {
 mavenCentral()
 }
 dependencies {
 classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
 }
}

repositories {
 mavenCentral();
}


apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
 appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.26'
 compile 'com.google.appengine:appengine-endpoints:1.9.26'
 compile 'com.google.appengine:appengine-endpoints-deps:1.9.26'
 compile 'javax.servlet:servlet-api:2.5'
 compile 'javax.inject:javax.inject:1'
 compile 'com.googlecode.objectify:objectify:5.0'
 
 testCompile 'com.google.appengine:appengine-testing:1.9.26'
 testCompile 'com.google.appengine:appengine-api-stubs:1.9.26'
 testCompile 'junit:junit:4.11'
 testCompile 'org.mockito:mockito-all:1.9.0'
}

appengine {
 downloadSdk = true
 appcfg {
 oauth2 = true
 }
 
 endpoints {
  getClientLibsOnBuild = true
  getDiscoveryDocsOnBuild = true
 }

}